/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_rizon_pyva_Pyva */

#ifndef _Included_net_rizon_pyva_Pyva
#define _Included_net_rizon_pyva_Pyva
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_rizon_pyva_Pyva
 * Method:    start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_rizon_pyva_Pyva_start
  (JNIEnv *, jobject);

/*
 * Class:     net_rizon_pyva_Pyva
 * Method:    stop
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_rizon_pyva_Pyva_stop
  (JNIEnv *, jobject);

/*
 * Class:     net_rizon_pyva_Pyva
 * Method:    addToSystemPath
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_net_rizon_pyva_Pyva_addToSystemPath
  (JNIEnv *, jobject, jstring);

/*
 * Class:     net_rizon_pyva_Pyva
 * Method:    gc
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_net_rizon_pyva_Pyva_gc
  (JNIEnv *, jobject);

/*
 * Class:     net_rizon_pyva_Pyva
 * Method:    invoke
 * Signature: (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
 */
JNIEXPORT jobject JNICALL Java_net_rizon_pyva_Pyva_invoke
  (JNIEnv *, jobject, jstring, jstring, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
